<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Client_Reset.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="enableResetAll" Type="System.String" Scope="User">
      <Value Profile="(Default)">Disabled</Value>
    </Setting>
    <Setting Name="themeMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Light</Value>
    </Setting>
    <Setting Name="themeColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="acceptedLicnese" Type="System.String" Scope="User">
      <Value Profile="(Default)">No</Value>
    </Setting>
    <Setting Name="acceptedEULA" Type="System.String" Scope="User">
      <Value Profile="(Default)">No</Value>
    </Setting>
    <Setting Name="acceptedMIT" Type="System.String" Scope="User">
      <Value Profile="(Default)">No</Value>
    </Setting>
    <Setting Name="acceptedDisclaimer" Type="System.String" Scope="User">
      <Value Profile="(Default)">No</Value>
    </Setting>
    <Setting Name="fullClean" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yes</Value>
    </Setting>
    <Setting Name="firstTimeRunning" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="startingTab" Type="System.String" Scope="User">
      <Value Profile="(Default)">Battle.net</Value>
    </Setting>
    <Setting Name="setting" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>